# SeleniumExample

./: README.md  build_docker.ps1  run_tests.ps1  start_docker.ps1  stop_docker.ps1
Pipe/: build-dockerproject.yml
Src/AutomationExamplesForTest/: AutomationExamplesForTest.sln
Src/AutomationExamplesForTest/ApiAutomation/: ApiAutomation.csproj  BaseApi.cs
Src/AutomationExamplesForTest/AutomationExample.Web/: AutomationExample.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Src/AutomationExamplesForTest/AutomationExample.Web/Controllers/: WeatherForecastController.cs
Src/AutomationExamplesForTest/AutomationExample.Web/Extensions/: JsonExtensions.cs
Src/AutomationExamplesForTest/AutomationExample.Web/Model/: Result.cs  WeatherData.cs  WeatherForecast.cs
Src/AutomationExamplesForTest/AutomationExample.cmd/: AutomationExample.cmd.csproj  DockerSetup.cs  LearningDocker.cs  Program.cs  log4net.config
Src/AutomationExamplesForTest/AutomationExamplesForTest/: AutomationExamplesForTest.csproj  BaseFramework.cs  appsettings.json  log4net.config
Src/AutomationExamplesForTest/AutomationExamplesForTest/ApiTests/: ApiTestExamples.cs  BaseApi.cs
Src/AutomationExamplesForTest/AutomationExamplesForTest/Startup/: InitFramework.cs
Src/AutomationExamplesForTest/AutomationExamplesForTest/WebTests/: BaseWeb.cs  WebTestExamples.cs
Src/AutomationExamplesForTest/SeleniumAutomation/: BaseWeb.cs  SeleniumAutomation.csproj
Src/Docker/AutomationExample.WebApi/: AutomationExample.WebApi.sln
Src/Docker/AutomationExample.WebApi/AutomationExample.WebApi/: AutomationExample.WebApi.csproj  Dockerfile  Program.cs
Src/Docker/AutomationExample.WebApi/AutomationExample.WebApi/Controllers/: WeatherController.cs
Src/Docker/AutomationExample.WebApi/AutomationExample.WebApi/Extensions/: JsonExtensions.cs
Src/Docker/AutomationExample.WebApi/AutomationExample.WebApi/Model/: Result.cs  WeatherData.cs  WeatherForecast.cs
Src/Docker/AutomationExample.WebApi/AutomationExample.WebApi/Properties/: launchSettings.json
Src/Docker/AutomationExample.WebApi/AutomationExample.WebApi/wwwroot/: index.html
Src/Docker/AutomationExample.WebApp/: AutomationExample.WebApp.sln
Src/Docker/AutomationExample.WebApp/AutomationExample.WebApp/: AutomationExample.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor
Src/Docker/AutomationExample.WebApp/AutomationExample.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Docker/AutomationExample.WebApp/AutomationExample.WebApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Src/Docker/AutomationExample.WebApp/AutomationExample.WebApp/Properties/: launchSettings.json
Src/Docker/AutomationExample.WebApp/AutomationExample.WebApp/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Src/SeleniumWebAutomation/: SeleniumWebAutomation.sln
Src/SeleniumWebAutomation.old/: SeleniumWebAutomation.sln
Src/SeleniumWebAutomation.old/Selenium.Data/Repository/: RepositoryBase.cs
Src/SeleniumWebAutomation.old/Selenium.Data/Repository/Interfaces/: ILookupNonStructRepository.cs  IRepository.cs
Src/SeleniumWebAutomation.old/Selenium.Data/SeleniumDataRepository/: ConfigurationRepository.cs  SeleniumDataContext.cs
Src/SeleniumWebAutomation.old/Selenium.Database/: Selenium.Database.local.publish.xml  Selenium.Database.refactorlog  Selenium.Database.sqlproj
Src/SeleniumWebAutomation.old/Selenium.Web/: App.config  BaseTestClass.cs  WebDriverConfig.cs  packages.config
Src/SeleniumWebAutomation.old/Selenium.Web/Extensions/: JsonExtensions.cs
Src/SeleniumWebAutomation.old/SeleniumWebAutomation/: App.config  packages.config
Src/SeleniumWebAutomation.old/SeleniumWebAutomation/Properties/: AssemblyInfo.cs  Settings.settings
Src/SeleniumWebAutomation/Selenium.Data/: App.config  Class1.cs  Selenium.Data.csproj  packages.config
Src/SeleniumWebAutomation/Selenium.Data/Properties/: AssemblyInfo.cs
Src/SeleniumWebAutomation/Selenium.Data/SeleniumDataRepository/: ConfigurationRepository.cs  SeleniumDataBaseRepository.cs  SeleniumDataContainer.cs
Src/SeleniumWebAutomation/Selenium.Database/: Script.PostDeployment.sql  Selenium.Database.sqlproj
Src/SeleniumWebAutomation/Selenium.Web/: App.config  BaseTestClass.cs  Selenium.Web.Tests.csproj  Selenium.Web.csproj  WebDriverConfig.cs  packages.config
Src/SeleniumWebAutomation/Selenium.Web/Extensions/: JsonExtensions.cs  WebElement.cs
Src/SeleniumWebAutomation/Selenium.Web/Model/: UserContext.cs
Src/SeleniumWebAutomation/Selenium.Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Src/SeleniumWebAutomation/Selenium.Web/Services/: NinjectCommon.cs
Src/SeleniumWebAutomation/Selenium.Web/Tests/: TestActions.cs  TestGoogle.cs  TestMbCarey.cs
Src/SeleniumWebAutomation/SeleniumWebAutomation/: App.config  Program.cs  Selenium.Web.Automation.csproj  SeleniumWebAutomation.csproj  packages.config
Src/SeleniumWebAutomation/SeleniumWebAutomation/Properties/: Settings.Designer.cs  Settings.settings
Src/Tests/AutomationExample.Tests/: AutomationExample.Tests.sln
Src/Tests/AutomationExample.Tests/AutomationExample.Tests/: AutomationExample.Tests.csproj  BaseFramework.cs  appsettings.Release.json  appsettings.json  log4net.config
Src/Tests/AutomationExample.Tests/AutomationExample.Tests/Api/: ApiTestExamples.cs  BaseApi.cs
Src/Tests/AutomationExample.Tests/AutomationExample.Tests/Api/Models/: WeatherData.cs
Src/Tests/AutomationExample.Tests/AutomationExample.Tests/Extensions/: JsonExtensions.cs  WebDriver.cs
Src/Tests/AutomationExample.Tests/AutomationExample.Tests/Model/Enum/: WebDriverType.cs
Src/Tests/AutomationExample.Tests/AutomationExample.Tests/Startup/: DockerSupport.cs  InitFramework.cs  WebDriverFactory.cs
Src/Tests/AutomationExample.Tests/AutomationExample.Tests/Web/: BasePage.cs  BaseWeb.cs  WebTestExamples.cs
Src/Tests/AutomationExample.Tests/AutomationExample.Tests/Web/PageModels/: Counter.cs  FetchData.cs  Home.cs  Navigation.cs
(+28 files in other folders)
