<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Selenium.Config" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebUrlGoogle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.google.com</Value>
    </Setting>
    <Setting Name="WebUrlMbCarey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.mbcarey.com</Value>
    </Setting>
  </Settings>
</SettingsFile>