<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2e4cb577-1129-4bfc-b722-5986fca161f8" ChangeDateTime="03/16/2020 19:58:46">
    <Property Name="ElementName" Value="[dbo].[Example].[data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Example]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84cba303-8a34-4b2a-a79c-d792aa2f1d8d" ChangeDateTime="03/16/2020 20:00:36">
    <Property Name="ElementName" Value="[dbo].[Configuration].[IX_Configuration_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Configuration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Configuration_Key]" />
  </Operation>
</Operations>